{
  "pages": [
    "pages/index/index",
    "pages/function/function"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智能灯控",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}